# REACT_APP_FIREBASE_API_KEY=AIzaSyAlSpKyfA7XKLEbm_AsiVEYP6CsNdIuFdY
# REACT_APP_FIREBASE_AUTH_DOMAIN=pppro-40bde.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=pppro-40bde
# REACT_APP_FIREBASE_STORAGE_BUCKET=pppro-40bde.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1004607652623
# REACT_APP_FIREBASE_APP_ID=1:1004607652623:web:61e7172205388e1b65347a



REACT_APP_FIREBASE_API_KEY=AIzaSyDkZGgrPtifTupxxs4LM9HcFyGFoyerfcA
REACT_APP_FIREBASE_AUTH_DOMAIN=placement-plaza-da593.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=placement-plaza-da593
REACT_APP_FIREBASE_STORAGE_BUCKET=placement-plaza-da593.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=636805899680
REACT_APP_FIREBASE_APP_ID=1:636805899680:web:bb27acfb3c2f39f958f0c5
